# TKXDPM.KHMT.20231-20200003.NguyenKhanhAn

./: Bản sao của SRS-Template-EN.docx  pom.xml  Đặc tả usecase UC001.docx
AIMS-canhan-code/src/main/java/: ApplicationBootstrap.java
AIMS-canhan-code/src/main/java/controller/form/: FieldType.java  ISelectFormField.java  ITextFormField.java
AIMS-canhan-code/src/main/java/controller/impl/: CartController.java  ShipForm.java
AIMS-canhan-code/src/main/java/controller/invoice/: IInvoiceController.java  IInvoiceItemController.java
AIMS-canhan-code/src/main/java/controller/order/: IOrderController.java  IOrderItemController.java  IOrderItemListController.java  IRushOrderItemController.java  IRushableOrderItemController.java
AIMS-canhan-code/src/main/java/dmui/content/: BigAssCheckbox.java  InvoiceItemUI.java  InvoiceUI.java  PlaceOrderItemUI.java  PlaceOrderUI.java  SimpleFormUI.java  ViewCartUI.java
AIMS-canhan-code/src/main/java/domain/: IOrderDomain.java  IOrderItemDomain.java  ShipForm.java
AIMS-canhan-code/src/main/java/domain/impl/: ItemProxy.java  LocalOrder.java  OrderItemProxy.java
AIMS-canhan-code/src/main/java/payment/: BadForm.java  IPayment.java  PaymentSubsystem.java
AIMS-canhan-code/src/main/java/repo/impl/: NoProxyRepository.java  SQLProvinceRepo.java
AIMS-canhan-code/src/test/java/mock/: MockCartController.java
Assignment-Test/: TestPlan-Template-EN.xlsx
Assignment03-ERD/plantuml_src/: a.txt
SRS/: UC tổng hợp.asta
SRS/usecases/: ~$c tả usecase UC001.docx  Đặc tả usecase UC001.docx
src/main/java/annk/aims/: AimsApplication.java  Utils.java
src/main/java/annk/aims/controller/: PlaceOrderController.java
src/main/java/annk/aims/domain/: Cart.java  CartItem.java  ICart.java  PlaceOrderItem.java  PlaceOrderState.java  Province.java  RushForm.java  ShipForm.java
src/main/java/annk/aims/entity/: CartEntity.java  CatalogEntity.java
src/main/java/annk/aims/repository/: ICartRepository.java
src/main/java/annk/aims/services/: ICartService.java  ICatalog.java  IPlaceOrderStateService.java  IProvince.java
src/main/java/annk/aims/ui/: BackgroundPanel.java  MasterFrame.java  PlaceOrderUI.java  RushShipFormUI.java  Screen.java  ShipFormUI.java  ViewCartUI.java
src/main/java/annk/aims/validator/: VnPhone.java  VnPhoneValidator.java
src/main/java/controller/cart/: ICartController.java
src/main/java/controller/form/: IFormField.java  ISimpleForm.java
src/main/java/controller/impl/: OrderController.java  OrderItemController.java
src/main/java/controller/order/: IRushOrderController.java  IRushOrderItemListController.java
src/main/java/dmui/content/: PagedListView.java  PaginatorUI.java
src/main/java/domain/: ICartDomain.java  ICartItemDomain.java  IItemDomain.java  IProvinceDomain.java
src/main/java/domain/impl/: LocalCart.java
src/main/java/payment/: PaymentResult.java
src/main/java/repo/: IProvinceRepo.java
src/main/java/repo/impl/: SimpleItem.java
src/test/java/annk/aims/ui/: PlaceOrderUITest.java  ShipFormUITest.java  ViewCartUITest.java
src/test/java/dmui/content/: UIView.java
